<html>
<head>
	<style type="text/Css">
	#sub
	{
		background-color:white;
		border-radius:100%;
		height:70px;
		width:30%;
		padding-top:50px;
		padding-left:200px;
		font-size:40px;
		font-weight:bolder;
		margin-left:350px;
		opacity:0.5;
		font-family:Mistral;
	}
	body
	{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img2.jpg);
		background-size:cover;
		background-position:center;
		font-family:MS Reference Sans Serif;
	}
	p
	{
		font-weight:bolder;
		font-size:20px;
		color:white;
	}
	#sub1
	{
		color:white;
		font-size:30px;
	}
	ul
	{
		font-size:25px;
		color:white;
	}
	a
	{
		color:red;
	}
	.button
{
	position: absolute;
	top: 8%;
	left: 5%;
}

.btn
{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover
{
	background-color: #fff;
	color: #000;
}
	</style>
</head>
<body>
	<div class="button">
			<a href="index.html" class="btn">Back to home</a>
		</div>	
<div id="sub">ABOUT US</div>
<p>About Our Company<br><br>
The team at Maruti Estate Consultancy are more than real estate agents looking for real estate listings.We are a dedicated team of truly passionate, property professionals who understands our clients needs and wants. When making property decisions that impact your family now and in the future, you need a Premium property partner. We understand that your home is an important part of your life, it houses your family, it’s where memories are made and it provides for your future. For over several years Maruti Estate Consultancy has been building a wealth of experience and knowledge in the high-value, luxury property market. Maruti Estate Consultancy has
become the solid property resource you can rely on... selling fine homes.</p>


<p>Our Values</p>


<p>Integrity — Our team will always provide you with honest, carefully considered advice. 
We will ensure you are in the best possible position to make clear decisions. 
Your success is our principal driver. Professionalism — Luxury real estate is our passion and it 
demands our focus. We strive to provide a high level of personalized service, whether you are a vendor or a potential purchaser.
</p>
<p>Expertise — Service and integrity supported by commercial expertise is where Maruti Estate Consultancy stands apart. A depth of local knowledge and eye for opportunities, we are your property partner.
</p>

<p>Our Clients</p>


<p>Experience service, experience the difference, experience Maruti Estate Consultancy . Buying or selling a property with Premium as your property partner means you are informed. Good information leads to good decisions, which leads to good results. Property Vastu will ensure you have all the facts and support you need. Maruti Estate Consultancy minimize the risk and maximize the rewards. It's where the smart money is.<br><br>
</p>
<p id="sub1">Our Smart Approach<br>
<ul>
	<li>We provide excellent service to tour needs.</li>
	<li>We have experienced workers.</li>
	<li>4+ centers,More then 200 Properties Registered in All Over Gujarat.</li>
	<li>We Do Online Business Promotion.</li>
	<li>We Do Online Advertising.</li>
	<li>We Do Online Co-related Business in Construction Line.</li>
	<li>We Provide Latest Properties via Website.</li>
	<li>Property Information is our Key Feature in real Estate Sector.</li>
	<li>For More Details,<a href=""> Click Here</a> to Contact Us...</li>
</ul>
<p>
We peovide the platform where you can search your dream property on terms of plots,Flats,Apartments,Row And Farm Houses Agriculture Land and Many More...
</p>
</p>
</body>
</html>